# \u8FD9\u662F\u6CE8\u91CA\uFF0C\u7528\u952E/\u503C\u5F62\u5F0F\u5B58\u50A8\u6570\u636E
jdbc.dri=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/j24_javaweb?characterEncoding=utf-8
jdbc.username=root
jdbc.password=123456